src/jade/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/googlemaps.js"></script>
    <title>Shelter</title>
  </head>
  <body>
    <div class="d-flex flex-column flex-md-row align-items-center px-md-4 bg-white border-bottom box-shadow custom-design">
      <h5 class="mr-md-auto custom-home-button">Shelter</h5>
      <nav class="my-2 my-md-0 mr-md-3"><a href="#" class="btn btn-outline-primary share-flat-button">Share your Flat</a><a href="#" class="text-dark account-button">Log In</a><a href="#" class="text-dark account-button">Sign Up Here</a></nav>
    </div>
    <div class="container-fluid">
      <div class="row site-content">
        <div class="col-sm-8 left-column">
          <div class="form-group row search-field border-bottom">
            <label for="inputPassword" class="col-2 col-form-label search-label">Search</label>
            <div class="col-8 search-field-input">
              <form method="GET" action="search">
                <input id="inputPassword" type="type" placeholder="Enter street, city, or area" class="form-control">
              </form>
            </div>
            <div class="col-2 col-form-label"><i class="fas fa-search fa-lg icon-search">       </i></div>
          </div>
          <div class="filter-selectors border-bottom">
            <div class="local-settings">
              <div class="item"><i class="fas fa-map-marker-alt fa-lg option-icons"></i>
                <label for="inputEmail3" class="col-form-label option-label">Region:</label>
                <div class="option-selectors">
                  <select id="inputState" class="form-control">
                    <option selected="">London</option>
                    <option>...</option>
                  </select>
                </div>
              </div>
              <div class="item"><i class="fas fa-home fa-lg option-icons"></i>
                <label for="inputEmail3" class="col-form-label option-label">Neighborhood:</label>
                <div class="option-selectors">
                  <select id="inputState" class="form-control">
                    <option selected="">London</option>
                    <option>...</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="local-settings">
              <div class="item"><i class="fas fa-calendar fa-lg option-icons"></i>
                <label for="inputEmail3" class="col-form-label option-label">Move-in Date:</label>
                <div class="option-selectors">
                  <select id="inputState" class="form-control">
                    <option selected="">London</option>
                    <option>...</option>
                  </select>
                </div>
              </div>
              <div class="item"><i class="fas fa-clock fa-lg option-icons"></i>
                <label for="inputEmail3" class="col-form-label option-label">Duration:</label>
                <div class="option-selectors">
                  <select id="inputState" class="form-control">
                    <option selected="">London</option>
                    <option>...</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="local-settings">
              <div class="item"><i class="fas fa-euro-sign fa-lg option-icons"></i>
                <label for="inputEmail3" class="col-form-label option-label">Price Range:</label>
                <div class="slider-container">
                  <input id="myRange" type="range" min="1" max="100" value="0" style="width: 100%" class="slider">
                </div>
              </div>
            </div>
          </div>
          <div class="result-container">
            <div class="item-result">1</div>
            <div class="item-result">2</div>
          </div>
        </div>
        <div class="col-sm-4 right-column">
          <div id="map"></div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript is awesome-->
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkpAVG0uV_c1j68N46IL61KDxyDlploY4&amp;callback=initMap"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>

src/jade/index.jade
doctype html
html(lang='en')
	head
		// Required meta tags
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
		// Bootstrap CSS
		link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css', integrity='sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4', crossorigin='anonymous')
		link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.0.11/css/all.css', integrity='sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/', crossorigin='anonymous')
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css')
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css')
		//- Personal Stylesheet
		link(rel='stylesheet', href='css/style.css')
		title Shelter Check
	body
		include partials/navbar.jade
		.container-fluid
			.row.site-content
				//- Left Column
				.left-column
					include partials/searchfilter.jade
					include partials/results.jade
				.right-column
					#map
		// Optional JavaScript is awesome
		script(async='', defer='', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyC01aM_4nfC8oLpBCp53Z9AAwcL8eP6OcE&callback=initMap')
		// jQuery first, then Popper.js, then Bootstrap JS
		script(src='https://code.jquery.com/jquery-3.3.1.min.js', integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=', crossorigin='anonymous')
		script(src='https://code.jquery.com/ui/1.12.1/jquery-ui.min.js', integrity='sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=', crossorigin='anonymous')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js', integrity='sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ', crossorigin='anonymous')
		script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js', integrity='sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm', crossorigin='anonymous')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js')
		script(src='js/main.js')
		script(src='js/googlemaps.js')
